{
    "name": "app",
    "version": "0.1.1",
    "private": true,
    "type": "module",
    "homepage": ".",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@materializecss/materialize": "^2.3.2",
        "@mui/icons-material": "^7.3.10",
        "@mui/material": "^7.3.10",
        "@mui/x-tree-view": "^9.0.4",
        "lodash": "^4.18.1",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-syntax-highlighter": "^16.1.1",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@vitejs/plugin-react": "^6.0.1",
        "baseline-browser-mapping": "^2.10.0",
        "cross-env": "^10.1.0",
        "eslint": "^9.39.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^17.6.0",
        "jsdom": "^29.1.1",
        "prettier": "^3.8.3",
        "vite": "^8.0.8",
        "vite-plugin-svgr": "^5.2.0",
        "vitest": "^4.1.4"
    },
    "scripts": {
        "start": "vite",
        "start:local": "cross-env VITE_VERSION_FEED=http://localhost:8088/grails-version-feed.json vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
        "lint": "eslint \"./src/**/*.{js,jsx}\"",
        "lint:fix": "eslint \"./src/**/*.{js,jsx}\" --fix",
        "test": "vitest run"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
